[pytest]
markers =
    regression: marker for regression
    smoke: marker for smoke tests
addopts = -p no:warnings
filterwarnings =
    # https://github.com/boto/boto3/issues/1968
    ignore::WARNING